# A simple composite action that checks if the calling repository is libra2-core
# There are some actions that should only be run on libra2-core, e.g. publishing or some expensive cron-jobs
inputs:
  cancel-workflow:
    description: "Cancel the workflow if the calling repository is not libra2-core"
    required: false
    default: false
  token:
    description: "The GitHub token to use"
    required: false
    default: ${{ github.token }}
outputs:
  is-libra2-core:
    description: "Whether the calling repository is libra2-core"
    value: ${{ steps.determine-repo.outputs.is-libra2-core }}
runs:
  using: composite
  steps:
    - name: Determine the calling repo
      id: determine-repo
      shell: bash
      run: |
        if [[ "${{ github.repository }}" == "libra2org/libra2-core" ]]; then
          echo "is-libra2-core=true" >> $GITHUB_OUTPUT
        else
          echo "is-libra2-core=false" >> $GITHUB_OUTPUT
        fi
        echo "Calling repo: ${{ github.repository }}"
    - name: Cancel the workflow if the calling repo is not libra2-core
      if: ${{ inputs.cancel-workflow == 'true' && steps.determine-repo.outputs.is-libra2-core == 'false' }}
      shell: bash
      run: |
        echo "Canceling workflow because the calling repo is not libra2-core"
        gh run cancel ${{ github.run_id }}
      env:
        GH_TOKEN: ${{ inputs.token }} # this is required for gh commands to work https://cli.github.com/manual/gh_help_environment
